# springboot-SpringSecurity

./: note.txt  pom.xml  springboot.sql
src/main/java/com/lxj/manage/: ManageApplication.java
src/main/java/com/lxj/manage/bean/: Msg.java  Permission.java  SysRole.java  SysUser.java
src/main/java/com/lxj/manage/config/: DBConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java  WebSecurityConfig.java
src/main/java/com/lxj/manage/controller/: AuthorityController.java
src/main/java/com/lxj/manage/dao/: PermissionDao.java  UserDao.java
src/main/java/com/lxj/manage/service/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionDaoMapper.xml  UserDaoMapper.xml
src/main/resources/templates/: home.html  login.html
